[pytest]
addopts=--tb=short

[tox]
envlist =
       py35,
       py34,
       py33,
       py27,
       coverage,
       lint,
       docs

[testenv]
commands = make test
whitelist_externals = make
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
       -rrequirements/test.txt
basepython =
    coverage: python3.5
    lint: python3.5
    docs: python3.5

    py35: python3.5
    py34: python3.4
    py33: python3.3
    py27: python2.7

[testenv:py27]
deps =
       -rrequirements/py2.txt

[testenv:coverage]
commands = make coverage
deps =
       -rrequirements/test.txt

[testenv:lint]
commands = make lint
deps =
       -rrequirements/test.txt
       -rrequirements/lint.txt

[testenv:docs]
commands = make docs
deps =
       -rrequirements/test.txt
       -rrequirements/docs.txt
